{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": 4,
    "scss/dollar-variable-pattern": "^[a-z][a-zA-Z0-9]+$",
    "color-hex-case": "upper",
    "color-function-notation": "legacy",
    "selector-pseudo-class-no-unknown": null
  }
}